# TP-Grafos

./: .env.example  .gitignore  CONFORMIDADE_PDF.md  ENTREGA.md  EXECUTAR.md  GUIA_ESTUDO_CODIGO.md  MAPA_ARQUIVOS.md  PROGRESSO.txt  README.md  STATUS.md  pom.xml
codigos/src/main/java/br/puc/grafos/aplicacao/: AplicacaoGrafos.java  DemonstracaoApi.java
codigos/src/main/java/br/puc/grafos/app/: DemonstracaoApi.java
codigos/src/main/java/br/puc/grafos/arquivos/: ArquivosGephi.java  ExportadorCsvGephi.java  FabricaGrafo.java  TipoRepresentacaoGrafo.java
codigos/src/main/java/br/puc/grafos/core/graph/: AbstractGraph.java  AdjacencyListGraph.java  AdjacencyMatrixGraph.java  ArestaGrafo.java  GrafoListaAdjacencia.java  GrafoMatrizAdjacencia.java
codigos/src/main/java/br/puc/grafos/core/graph/exceptions/: ArestaInvalidaException.java  GrafoException.java  LacoInvalidoException.java  PesoInvalidoException.java  VerticeInvalidoException.java
codigos/src/main/java/br/puc/grafos/estatisticas/: EstatisticasGrafo.java  EstatisticasGrafoManual.java
codigos/src/main/java/br/puc/grafos/extrator/: BuscadorDadosGitHub.java  ConfiguracaoExtrator.java  GerenciadorTokens.java  ServicoGitHub.java
codigos/src/main/java/br/puc/grafos/github/: InteracaoGitHub.java  TipoInteracao.java
codigos/src/main/java/br/puc/grafos/leitura/: DadosInteracoes.java  FabricaDadosInteracoes.java  InterpretadorGrafo.java  TipoGrafoColaboracao.java
codigos/src/main/java/br/puc/grafos/services/: ConstrutorGrafoColaboracao.java  GrafoConstruido.java
codigos/src/main/java/br/puc/grafos/servicos/: ConstrutorGrafoColaboracao.java  GrafoConstruido.java
codigos/src/main/java/br/puc/grafos/utilitarios/: JsonSimples.java  RegistroLog.java  SuporteCsv.java
codigos/src/test/java/br/puc/grafos/arquivos/: FabricaGrafoTest.java
codigos/src/test/java/br/puc/grafos/core/graph/: ApiGrafoTest.java
codigos/src/test/java/br/puc/grafos/estatisticas/: EstatisticasGrafoManualTest.java
codigos/src/test/java/br/puc/grafos/extrator/: ServicoGitHubTest.java
codigos/src/test/java/br/puc/grafos/leitura/: FabricaDadosInteracoesTest.java
codigos/src/test/java/br/puc/grafos/services/: ConstrutorGrafoColaboracaoTest.java
codigos/src/test/java/br/puc/grafos/servicos/: ConstrutorGrafoColaboracaoTest.java
modelagem/: diagrama_de_classes.puml  modelagem_encode_httpx.md
relatorio/: README.md  main.tex  referencias.bib
